/* BASE*/
:root {
  --background: #fff;
  --foreground: #6e07f6;
  --primary: #141c3a;
  --primary-light: #cdd3eb;
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: #5be8b9;
  --primary-foreground: #141c3a;
} /*CORES PADRÕES DO SITE*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
} /* AQUI VOCÊ DEFINE A MARGEM PADRÃO DO SITE. */

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}
/* AQUI FICA DEFINIDO O TAMANHO PADRÃO DO SITE NO CASO ELE PEGA O TAMANHO DA FONTE DO NAVEGADOR E USA SOMENTE 62,5% DELA. COMO VAMOS USAR REM ISSO AJUDA MUITO. MAIS OU MENOS 10px a fonte padrão */

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: 0.2rem solid var(--foreground);
  color: var(--foreground);
  border-radius: 1.5rem;
  transition: all ease 0.2s;
}

.button:hover {
  background-color: var(--foreground);
  color: var(--background);
}

/*HEADER*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
  }
  .menu-opener {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.2rem;
    height: 3.2rem;
    color: black;
    cursor: pointer;
    gap: 0.5rem;
  }
  .logo img {
    width: 3.2rem;
    height: 3.2rem;
  }
  
  .menu-opener span {
    display: block;
    width: 2rem;
    height: 0.2rem;
    background-color: var(--primary);
  }
  
  header nav {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  header nav a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--primary);
  }
  
  header nav.opener {
    display: flex;
  }

/*HERO*/

.hero {
    display: flex;
    padding: 10rem 1rem 0rem 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-devices {
    display: block;
    max-width: min(100%, 80rem);
    height: auto;
    margin: auto;
  }
  .hero-avatar {
    display: block;
    width: 12rem;
    height: auto;
    margin: auto;
    margin-bottom: 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  .hero h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 3rem;
  }

/*INTRO*/
.intro {
    background-color: var(--foreground);
    color: var(--background);
    padding: 5rem 0;
    text-align: center;
  }
  .box {
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
  }
  .intro h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  .intro p {
    font-size: 1.8rem;
    line-height: 3rem;
  }
  
  /* NOVOS PROJETOS */
  
  .newp .button {
    margin-top: 3rem;
    border-color: var(--background);
    text-decoration: none;
    color: var(--background);
    font-size: 2rem;
  }
  .newp .button:hover {
    background-color: var(--background);
    color: var(--foreground);
    font-size: 2rem;
  }

/*SKILL*/

.skills {
    margin: auto;
    margin: -5rem 2rem;
    background-color: var(--background);
    border-radius: 2rem;
    box-shadow: 1px 3px 10px 1px var(--primary-light);
  }
  
  .skills .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    color: var(--primary);
    font-size: 2rem;
    text-align: center;
  }
  
  .skill-icon img {
    width: 5rem;
  }
  .skill-icon {
    width: 10rem;
    padding: 2rem;
    background-color: var(--secondary);
    border-radius: 50%;
    margin: 2rem;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    border-bottom: 0.01rem solid var(--primary);
  }
  
  .skill-title {
    font-weight: bold;
  }
  .skill-sub {
    color: var(--foreground);
    font-size: 1.8rem;
  }
  .skill-txt {
    font-size: 1.8;
  }
  .skill-txt ul {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

/*JOBS*/


.recent-jobs.container {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .recent-jobs .title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
  }
  .recent-jobs .subtittle {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
  }
  .recent-jobs .subtittle a {
    color: var(--foreground);
    text-decoration: none;
  }
  .recent-jobs .subtittle a:hover {
    text-decoration: underline;
  }
  .recent-jobs .grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  .grid .item {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
  }
  .recent-jobs .item .img {
    width: 100%;
    height: auto;
    transition: all ease 0.5s;
  }
  .recent-jobs .item .img img {
    width: 100%;
  }
  
  .recent-jobs .item .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--primary);
    color: var(--background);
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
    transition: all ease 0.5s;
    opacity: 0;
  }
  
  .recent-jobs .item .overlay .button {
    margin-top: 2rem;
    color: var(--background);
    text-decoration: none;
  }
  
  .recent-jobs .item:hover .img {
    transform: scale(1.2);
  }
  
  .recent-jobs .item:hover .overlay {
    opacity: 1;
  }
  
  .recent-jobs .seemore {
    margin: 5rem 0;
    font-size: 2rem;
    text-decoration: none;
  }


/*WORK*/

.last-works {
    border-top: 0.1rem solid var(--primary-light);
    padding: 3rem 0;
  }
  
  .last-works .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
  }
  .last-works .container h1 {
    font-size: 2.1rem;
    color: var(--primary);
    margin-bottom: 5rem;
  }
  .last-works .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .job {
    max-width: 30rem;
    max-height: 10rem;
  }
  .job img {
    width: 100%;
  }

/*TESTEMONY*/

.testimony {
    padding: 5rem 0;
    text-align: center;
    color: var(--primary);
  }
  
  .testimony .title {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }
  .testimony .subtitle {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }
  .testimony .sider input {
    display: none;
  }
  .testimony .sider {
    width: 50rem;
    overflow-x: hidden;
    margin: auto;
  }
  .testimony .sider-area {
    width: 200%;
    display: flex;
    transition: all ease 0.5s;
  }
  
  .testimony .sider-item {
    width: 100%;
    margin: auto;
  }
  
  .testimony .sider-item img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 4rem;
  }
  .testimony .sider-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 5rem;
    margin-bottom: 10rem;
  }
  .testimony .sider-item .name {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1.5rem;
  }
  .testimony .sider-item .role {
    font-size: 1.8rem;
  }
  .testimony .sider-item .descrition {
    font-size: 1.5rem;
  }
  
  .sider-nav label {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primary-light);
  }
  .sider-nav label:hover {
    background-color: var(--foreground);
    border: 0.2rem solid var(--primary-light);
  }
  
  #sider-1:checked ~ .sider-area {
    margin-left: 0%;
  }
  #sider-2:checked ~ .sider-area {
    margin-left: -100%;
  }
  #sider-1:checked ~ .sider-nav .n1 {
    background-color: var(--foreground);
  }
  #sider-2:checked ~ .sider-nav .n2 {
    background-color: var(--foreground);
  }

/*CTA*/

.cta {
    background-color: var(--foreground);
    text-align: center;
    margin: auto;
    color: var(--background);
    padding: 2rem;
  }
  .cta .container {
    background-color: var(--primary);
    padding: 5rem 1rem;
    position: relative;
    top: -10rem;
    border-radius: 2rem;
    max-width: 100rem;
    box-shadow: 1px 3px 10px 1px var(--primary);
  }
  .cta .area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .cta .area .title {
    font-size: 3rem;
    font-weight: bold;
  }
  .cta .area .subtitle {
    font-size: 2rem;
    max-width: 40rem;
  }
  .cta .area .button {
    font-size: 2rem;
    text-decoration: none;
    color: var(--background);
  }

/*FOOTER*/

.footer {
    background-color: var(--foreground);
    text-align: center;
    color: var(--primary-light);
  }
  
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .footer .footer-logo img {
    width: 5em;
  }
  .footer .footer-title {
    font-size: 2.2rem;
  }
  .footer .social-media {
    display: flex;
    align-self: center;
    gap: 3rem;
  }
  
  .footer .social-media a {
    border: 0.2rem solid var(--primary-light);
    padding: 1.5rem;
    border-radius: 50%;
  }
  .footer .social-media img {
    width: 2rem;
  }
  .footer .social-media a:hover {
    opacity: 70%;
  }
  .footer .creator {
    font-size: 1.5rem;
    margin-bottom: 5reM;
  }

  
/*MEDIAS*/

@media (width > 600px) {
  header {
    flex-direction: row;
  }
  .menu-opener {
    display: none;
  }

  header nav {
    display: flex;
    flex-direction: row;
  }

    .hero h1 {
        font-size: 4rem;
    }
    .hero h2 {
        font-size: 2rem;
    }
    .hero-avatar{
    width: 20rem;
    }

    .intro h1 {
        font-size: 3.5rem;
      }
    
      .skills {
        width: 100rem;
        margin: auto;
        margin-top: -5rem;
      }
    
      .skills .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }
    
      .skill {
        border-right: 0.01rem solid var(--primary);
        border-bottom: none;
      }
      .skill:nth-child(3) {
        border-right: none;
      }
      .skill-sub {
        margin: auto;
      }
      .recent-jobs .grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .last-works .grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .last-works .container h1 {
        font-size: 3rem;
      }
      .cta .area {
        flex-direction: row;
      }
}

